{
  "files.associations": {
    "*.tpl": "mako"
  },
  "[systemverilog]": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,

  },
  "favorites.resources": [
    {
      "filePath": "src/peakrdl_sv/regmodel.py",
      "group": "Default"
    }
  ]
}
